# Balance

./: pom.xml
src/main/java/com/balance/config/: CachingConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/balance/controller/: AppWideExceptionHandler.java  CartController.java  HelloController.java  HomeController.java  LoginController.java  ProductController.java  RequestDeniedController.java  UserController.java
src/main/java/com/balance/dao/: OrderDao.java  OrderDaoImpl.java  OrderMapper.java  ProductDao.java  ProductDaoImpl.java  ProductRowMapper.java  SomeClass.java  UserDAO.java  UserDAOImpl.java  UserMapper.java
src/main/java/com/balance/exceptions/: EmailAlreadyExistsException.java  NoSuchUserException.java  PasswordsDontMatchException.java  UserAlreadyExistsException.java  UserException.java  UsernameAlreadyExistsException.java
src/main/java/com/balance/mail/: SendEmail.java
src/main/java/com/balance/model/: Order.java  Product.java  ProductType.java  SomeClassPt2.java  User.java
src/main/java/com/balance/security/: BalanceUserService.java  SecurityUser.java
src/main/java/com/balance/service/: OrderManager.java  OrderManagerImpl.java
src/main/resources/: ValidationMessages.properties  balance-context.xml  log4j.xml  mail.properties  messages.properties  messages_bg.properties  properties.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  addproducts.jsp  blog.html  cart.jsp  contact.html  emailconfirm.jsp  increasequantity.jsp  increasequantity1.jsp  index.html  index.jsp  log_in.jsp  manageproducts.jsp  process.html  profile_page.jsp  register.jsp  work.html  work.jsp
src/main/webapp/WEB-INF/spring/: context.xml  mvc-dispatcher-servlet.xml
src/main/webapp/static/css/: bootstrap.css  ie.css  main.css  style.css
src/main/webapp/static/img/: Thumbs.db
src/main/webapp/static/img/tm/: Thumbs.db
src/main/webapp/static/img/work/: Thumbs.db
src/main/webapp/static/js/: main.js
src/test/java/com/balance/: AppTests.java  HomeControllerTest.java  ProductsTest.java  UserTest.java
src/test/java/com/balance/test/controllers/: TestProductController.java
src/test/java/com/balance/test/dao/: ProductDaoTest.java
src/test/resources/: context.xml
