mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.user=balance.kantar@gmail.com
mail.smtp.password=bestjuniorteam
mail.smtp.port=587
mail.smtp.auth=true
