<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - @192.168.59.176" uuid="757c8165-4d6c-4160-8140-e2996394876b">
    <database-info product="PostgreSQL" version="9.6.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="balance" catalog=""/>
    <table name="product" schema="balance" catalog="" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYmFsYW5jZS5wcm9kdWN0X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="varchar" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="amount_kg" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="amount_pc" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="float8" precision="17" scale="17" nullable="false" jdbcType="8"/>
      <column name="discount" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <primary-key name="product_pkey" columns="id"/>
    </table>
    <table name="product_id_seq" schema="balance" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="user" schema="balance" catalog="" type="TABLE">
      <column name="user_id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYmFsYW5jZS51c2VyX3VzZXJfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="username" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="user_pkey" columns="user_id"/>
    </table>
    <table name="user_user_id_seq" schema="balance" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>